[pytest]
addopts =
    --cov=src
    --cov-report=term-missing
    --cov-config=.coveragerc
    --cov-fail-under=80
testpaths = tests
filterwarnings =
    ignore:.*Jupyter is migrating its paths.*:DeprecationWarning
