[pytest]
addopts =
    --cov=notebook_service
    --cov-report=term-missing
    --cov-config=.coveragerc
testpaths = tests
filterwarnings =
    ignore:.*Jupyter is migrating its paths.*:DeprecationWarning
