[pytest]
addopts =
    --cov=src
    --cov-report=term-missing
    --cov-config=.coveragerc
    --cov-report=xml:reports/coverage.xml
    --cov-report=html:reports/htmlcov
    ; --cov-fail-under=80
testpaths = tests
filterwarnings =
    ignore:.*Jupyter is migrating its paths.*:DeprecationWarning
    ignore:.*'mode' parameter is deprecated and will be removed in Pillow.*:DeprecationWarning
